MONGO_URI=mongodb+srv://himanshusingh993567:Aman%401234@bookinginfo.7frnx.mongodb.net/
PORT=5000
RAZORPAY_KEY_ID=rzp_test_ocuXD6Q9Bhb4lq
RAZORPAY_KEY_SECRET=F77xsUoDlVOlZYTXwEN3ZhIn
ADMIN_EMAIL= himanshusingh993567@gmail.com
EMAIL_PASS= mywa wdyu lweu pltg